# farm_back

./: README.md  db_farm.sql  pom.xml  sql.txt
src/main/java/com/taoroot/: test.java
src/main/java/com/taoroot/annotation/: Id.java  Index.java  LogicDelete.java  NoMapping.java  Table.java
src/main/java/com/taoroot/common/: CountTypeCode.java  LoginTypeCode.java  RequestMethodCode.java  ResourceKindCode.java  ResourceTypeCode.java  ResponseCode.java  RoleTypeCode.java  ServerResponse.java  StatusTypeCode.java  ThresholdTypeCode.java
src/main/java/com/taoroot/controller/: BaseController.java  DataController.java  DeviceController.java  GreenhouseController.java  UserController.java
src/main/java/com/taoroot/controller/sys/: LoginController.java  ResourcesController.java  RolesController.java  UsersController.java
src/main/java/com/taoroot/dao/: BaseMapper.java  BaseSql.java  DeviceMapper.java  GreenhouseDeviceMapper.java  GreenhouseMapper.java  HumidityMapper.java  TemperatureMapper.java  ThresholdMapper.java  UserDeviceMapper.java  UserMapper.java
src/main/java/com/taoroot/dao/sys/: ResourceMapper.java  UserMapper.java
src/main/java/com/taoroot/interceptor/: MyExceptionHandler.java  PermissionsHandlerInterceptor.java  SpringMVCHandlerInterceptor.java
src/main/java/com/taoroot/pojo/: BasePojo.java  Device.java  Greenhouse.java  GreenhouseDevice.java  Humidity.java  State.java  Temperature.java  Threshold.java  User.java  UserDevice.java
src/main/java/com/taoroot/pojo/sys/: Resource.java  Role.java  RoleUser.java  User.java
src/main/java/com/taoroot/redis/: TopicMessageListener.java
src/main/java/com/taoroot/redis/entiy/: FarmAgentMessage.java
src/main/java/com/taoroot/service/: BaseServiceImpl.java  IAgentService.java  IBaseService.java  IDataService.java  IDeviceService.java  IFileService.java  IGreenhouseService.java  IUserService.java
src/main/java/com/taoroot/service/impl/: AgentServiceImpl.java  DataServiceImpl.java  DeviceServiceImpl.java  FileServiceImpl.java  GreenhouseServiceImpl.java  UserServiceImpl.java
src/main/java/com/taoroot/service/sys/: IResourceService.java  IRoleService.java  IUserService.java
src/main/java/com/taoroot/service/sys/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/taoroot/util/: ConfigUtil.java  FTPUtil.java  JsonpFilter.java  JwtUtil.java  MD5Util.java  ReflectionUtil.java  StaticUtil.java
src/main/java/com/taoroot/vo/: GreenhouseDeviceVo.java  Grid.java  NewObjCountVo.java  ServerResponse.java  UserVo.java
src/main/resources/: config.properties  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties  spring-servlet.xm
src/main/resources/mappers/: DeviceMapper.xml  GreenhouseDeviceMapper.xml  GreenhouseMapper.xml  HumidityMapper.xml  TemperatureMapper.xml  ThresholdMapper.xml  UserDeviceMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
